SUPABASE_URL=https://hknyecjyamfcfebksolf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbnllY2p5YW1mY2ZlYmtzb2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU4NzI3MSwiZXhwIjoyMDYwMTYzMjcxfQ.Wnykc9r59yGb2vZ9pRRl0V028xb4IvYhQsn1Nij79fM
TELEGRAM_BOT_TOKEN=7652165226:AAFaREj-0IbFZA6Df4fMMTAiIoku3HcGLnw
